# General settings
PORT_BACKEND=8000
PORT_FRONTEND=3000

# Backend settings
DATABASE_URL=sqlite:////app/db/database.db
ALLOWED_ORIGINS=http://localhost:3000
OPENAI_API_KEY=A_PROJECT_API_KEY

# Frontend settings
REACT_APP_BACKEND_URL=http://localhost:8000
